{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 2,
  "lineage": "383e57ef-ed47-c689-bbca-686f1088729c",
  "outputs": {
    "lab9_image_repo_url": {
      "value": "398685843002.dkr.ecr.ap-southeast-1.amazonaws.com/lab9_image_repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "lab9_image_repo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-1:398685843002:repository/lab9_image_repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "lab9_image_repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lab9_image_repo",
            "registry_id": "398685843002",
            "repository_url": "398685843002.dkr.ecr.ap-southeast-1.amazonaws.com/lab9_image_repo",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
